
#단위 : 월
주말일수 = 9
주중일수 = 31-주말일수
식사비 = 0.7

주거비 = 45 #월세30,관리비9,전기료2, 보증금이자5
교통 = 6
통신 = 3.31
약 = 20/3 + 4  #서울대병원 3개월당 20만원, 고혈압 1개월당 4만원
식비 = 주말일수*3*0.7 + 주중일수*2*0.7
헤어 = 40 / 4 
이자 = 2

고정지출 = 주거비+교통+통신+약+식비+헤어+이자




shuu송금 = 15
태극권값 = 8
shuu배송비 = 30



def 총지출계산(지출):
    tmp = 0
    for each in 지출: 
        tmp += each
    return tmp


class 월:
    def __init__(self,월수, 월급, 변동지출):
        self.월수 = 월수
        self.월급 = 월급
        self.변동지출 = 변동지출

        self.저축가능금액 = self.월급 - self.변동지출


#2025





월급 = {
    2025: 200,
    2026: 200,
}


년도2025 = [
    월(6,  월급[2025], 고정지출 + shuu배송비),
    월(7,  월급[2025], 고정지출 + 태극권값),
    월(8,  월급[2025], 고정지출 + shuu송금, 태극권값),
    월(9,  월급[2025], 고정지출 + shuu송금),
    월(10, 월급[2025], 고정지출 + shuu송금),
    월(11, 월급[2025], 고정지출 + shuu송금),
    월(12, 월급[2025], 고정지출 + shuu송금)
]

년도2026 = [
    월(1,  월급[2025], 고정지출 + shuu송금),
    월(2,  월급[2025], 고정지출 + shuu송금),
    월(3,  월급[2025], 고정지출 + shuu송금),
    월(4,  월급[2025], 고정지출 + shuu송금),
    월(5,  월급[2025], 고정지출 + shuu송금),
    월(6,  월급[2025], 고정지출 + shuu송금),
    월(7,  월급[2025], 고정지출 + shuu송금),
    월(8,  월급[2025], 고정지출 + shuu송금),
    월(9,  월급[2025], 고정지출 + shuu송금),
    월(10, 월급[2025], 고정지출 + shuu송금),
    월(11, 월급[2025], 고정지출 + shuu송금),
    월(12, 월급[2025], 고정지출 + shuu송금),
]
년도2026변동지출=[
    300, #4월상환,
]




년도2025지출 = {
    6: 고정지출 + shuu배송비,
    7: 고정지출 + 태극권값,
    8: 고정지출 + shuu송금 + 태극권값,
    9: 고정지출 + shuu송금,
    10:고정지출 + shuu송금,
    11:고정지출 + shuu송금, 
    12:고정지출 + shuu송금, 
}
년도2025지출총합 = 총지출계산(년도2025지출)
년도2025저축가능 = 월급[2025] - 년도2025지출총합



년도2026지출 = {
    1: 고정지출,
    2: 고정지출,
    3: 고정지출,
    4: 고정지출 + 300, #300상환
    5: 고정지출,
    6: 고정지출 + shuu배송비,
    7: 고정지출 + 태극권값,
    8: 고정지출 + shuu송금 + 태극권값,
    9: 고정지출 + shuu송금,
    10:고정지출 + shuu송금,
    11:고정지출 + shuu송금, 
    12:고정지출 + shuu송금, 
}
년도2025지출총합 = 총지출계산(년도2025지출)
년도2025저축가능 = 월급[2025] - 년도2025지출총합













지출 = [
    {#2025
        6: 고정지출 + shuu배송비,
        7: 고정지출 + 태극권값,
        8: 고정지출 + shuu송금 + 태극권값 
    },
    {#2026
        1: 0,
        2: 0,
        3: 0,
        4: 0,
    },
]












기타소비 = {

}



주거비 = {
    "월세": 30
}